{
  "name": "test-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitest/ui": "^3.1.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.1.4"
  }
}
